{
  "name": "big-trip",
  "version": "22.0.0",
  "private": true,
  "description": "Проект «Большое путешествие» от HTML Academy",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not < 0.25%"
  ],
  "scripts": {
    "lint": "eslint src/",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/preset-env": "7.21.4",
    "babel-loader": "9.1.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "eslint": "8.38.0",
    "eslint-config-htmlacademy": "9.0.0",
    "html-webpack-plugin": "5.5.1",
    "style-loader": "3.3.2",
    "webpack": "5.79.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.13.3"
  },
  "engines": {
    "node": "20"
  }
}
