{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "7.21.4",
    "babel-loader": "9.1.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "eslint": "8.38.0",
    "html-webpack-plugin": "5.5.1",
    "style-loader": "3.3.2",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.13.3"
  }
}
